export TWITTER_CONSUMER_KEY="consumer"
export TWITTER_CONSUMER_SECRET="consuer_secret"
export TWITTER_BEARER_TOKEN="bearer"
export TWITTER_ACCESS_TOKEN="access"
export TWITTER_ACCESS_TOKEN_SECRET="access_secret"
export TWITTER_OAUTH2_CLIENT_ID="oauth2_client_id"
export TWITTER_OAUTH2_CLIENT_SECRET="oauth2_client_secret"
export TWITTER_WEBHOOK_ENV="dev/prod"

export KOVAN_PRIVATE_KEY="myawesomeprivkey"
export KOVAN_PRIVATE_KEY2="myawesomeprivkey2"
export INFURA_API_TOKEN="token"
export INFURA_PROJECT_ID="project_id"
export INFURA_PROJECT_SECRET="project_secret"
export KOVAN_LINK_TOKEN_CONTRACT_ADDRESS="0xa36085F69e2889c224210F603D836748e7dC0088"
export RINKEBY_LINK_TOKEN_CONTRACT_ADDRESS="0x01BE23585060835E02B77ef475b0Cc51aA1e0709"
export CHAINLINK_VRF_SUBS_ID="vrf_sub"

export ETHERSCAN_API_KEY="key"

export CHAINLINK_KOVAN_LOCALNODE_ETH_ADDRESS="local_kovan_node keymgmt- > address"
export CHAINLINK_RINKEBY_LOCALNODE_ETH_ADDRESS="local_rinkeby_node keymgmt- > address"
export WEB3STORAGE_API_TOKEN="myawesome web3.storage up to 1TB free token"

export NETWORK_NAME="rinkeby"