ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://rinkeby.infura.io/ws/v3/<myawesomeinfuratoken>
USERNAME="myusername"
PASSWORD="mypassword"
SERVER=127.0.0.1
PORT=5432
DATABASE=chainlinkproduction
DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$SERVER:$PORT/$DATABASE?sslmode=disable
DEFAULT_HTTP_TIMEOUT="120s"